package com.yxcorp.gifshow.growth.abtest.LocalEmbedFeedAB;
import wma.b;
import com.yxcorp.gifshow.growth.abtest.GrowthLocalABTestEnum;
import java.lang.Integer;
import java.lang.Object;
import java.util.List;
import kotlin.collections.CollectionsKt__CollectionsKt;
import nsd.u;
import msd.l;
import com.yxcorp.gifshow.growth.abtest.LocalEmbedFeedAB$initBucketIdMap$1;
import java.lang.String;

public final class LocalEmbedFeedAB extends b	// class@0012e4
{
    public static final GrowthLocalABTestEnum h;
    public static final String i;
    public static final int j;
    public static final String k;
    public static final String l;
    public static final String m;
    public static final List n;
    public static final List o;
    public static final List p;
    public static final List q;
    public static final LocalEmbedFeedAB r;

    static {
       LocalEmbedFeedAB.r = new LocalEmbedFeedAB();
       LocalEmbedFeedAB.h = GrowthLocalABTestEnum.LocalEmbedFeedABImpl;
       LocalEmbedFeedAB.i = "w_n_kuaishou_apps_did_581";
       LocalEmbedFeedAB.j = 1000;
       LocalEmbedFeedAB.k = "";
       LocalEmbedFeedAB.l = "LocalEmbedFeedAB";
       LocalEmbedFeedAB.m = "新回用户首次冷起预埋Feed";
       Integer[] integerArray = new Integer[50];
       integerArray[0] = Integer.valueOf(36);
       integerArray[1] = Integer.valueOf(37);
       integerArray[2] = Integer.valueOf(50);
       integerArray[3] = Integer.valueOf(84);
       integerArray[4] = Integer.valueOf(92);
       integerArray[5] = Integer.valueOf(115);
       integerArray[6] = Integer.valueOf(154);
       integerArray[7] = Integer.valueOf(184);
       integerArray[8] = Integer.valueOf(212);
       integerArray[9] = Integer.valueOf(234);
       integerArray[10] = Integer.valueOf(318);
       integerArray[11] = Integer.valueOf(319);
       integerArray[12] = Integer.valueOf(351);
       integerArray[13] = Integer.valueOf(368);
       integerArray[14] = Integer.valueOf(371);
       integerArray[15] = Integer.valueOf(374);
       integerArray[16] = Integer.valueOf(411);
       integerArray[17] = Integer.valueOf(419);
       integerArray[18] = Integer.valueOf(465);
       integerArray[19] = Integer.valueOf(481);
       integerArray[20] = Integer.valueOf(526);
       integerArray[21] = Integer.valueOf(536);
       integerArray[22] = Integer.valueOf(619);
       integerArray[23] = Integer.valueOf(640);
       integerArray[24] = Integer.valueOf(656);
       integerArray[25] = Integer.valueOf(673);
       integerArray[26] = Integer.valueOf(684);
       integerArray[27] = Integer.valueOf(706);
       integerArray[28] = Integer.valueOf(711);
       integerArray[29] = Integer.valueOf(713);
       integerArray[30] = Integer.valueOf(716);
       integerArray[31] = Integer.valueOf(728);
       integerArray[32] = Integer.valueOf(734);
       integerArray[33] = Integer.valueOf(740);
       integerArray[34] = Integer.valueOf(744);
       integerArray[35] = Integer.valueOf(746);
       integerArray[36] = Integer.valueOf(753);
       integerArray[37] = Integer.valueOf(771);
       integerArray[38] = Integer.valueOf(773);
       integerArray[39] = Integer.valueOf(779);
       integerArray[40] = Integer.valueOf(784);
       integerArray[41] = Integer.valueOf(786);
       integerArray[42] = Integer.valueOf(798);
       integerArray[43] = Integer.valueOf(801);
       integerArray[44] = Integer.valueOf(887);
       integerArray[45] = Integer.valueOf(941);
       integerArray[46] = Integer.valueOf(951);
       integerArray[47] = Integer.valueOf(955);
       integerArray[48] = Integer.valueOf(956);
       integerArray[49] = Integer.valueOf(981);
       LocalEmbedFeedAB.n = CollectionsKt__CollectionsKt.L(integerArray);
       integerArray = new Integer[50];
       integerArray[0] = Integer.valueOf(0);
       integerArray[1] = Integer.valueOf(54);
       integerArray[2] = Integer.valueOf(86);
       integerArray[3] = Integer.valueOf(102);
       integerArray[4] = Integer.valueOf(153);
       integerArray[5] = Integer.valueOf(157);
       integerArray[6] = Integer.valueOf(215);
       integerArray[7] = Integer.valueOf(222);
       integerArray[8] = Integer.valueOf(231);
       integerArray[9] = Integer.valueOf(251);
       integerArray[10] = Integer.valueOf(281);
       integerArray[11] = Integer.valueOf(305);
       integerArray[12] = Integer.valueOf(330);
       integerArray[13] = Integer.valueOf(337);
       integerArray[14] = Integer.valueOf(357);
       integerArray[15] = Integer.valueOf(373);
       integerArray[16] = Integer.valueOf(390);
       integerArray[17] = Integer.valueOf(406);
       integerArray[18] = Integer.valueOf(413);
       integerArray[19] = Integer.valueOf(415);
       integerArray[20] = Integer.valueOf(418);
       integerArray[21] = Integer.valueOf(425);
       integerArray[22] = Integer.valueOf(443);
       integerArray[23] = Integer.valueOf(464);
       integerArray[24] = Integer.valueOf(493);
       integerArray[25] = Integer.valueOf(524);
       integerArray[26] = Integer.valueOf(564);
       integerArray[27] = Integer.valueOf(573);
       integerArray[28] = Integer.valueOf(596);
       integerArray[29] = Integer.valueOf(605);
       integerArray[30] = Integer.valueOf(638);
       integerArray[31] = Integer.valueOf(650);
       integerArray[32] = Integer.valueOf(655);
       integerArray[33] = Integer.valueOf(667);
       integerArray[34] = Integer.valueOf(704);
       integerArray[35] = Integer.valueOf(738);
       integerArray[36] = Integer.valueOf(739);
       integerArray[37] = Integer.valueOf(778);
       integerArray[38] = Integer.valueOf(800);
       integerArray[39] = Integer.valueOf(840);
       integerArray[40] = Integer.valueOf(846);
       integerArray[41] = Integer.valueOf(850);
       integerArray[42] = Integer.valueOf(855);
       integerArray[43] = Integer.valueOf(866);
       integerArray[44] = Integer.valueOf(889);
       integerArray[45] = Integer.valueOf(894);
       integerArray[46] = Integer.valueOf(909);
       integerArray[47] = Integer.valueOf(912);
       integerArray[48] = Integer.valueOf(974);
       integerArray[49] = Integer.valueOf(985);
       LocalEmbedFeedAB.o = CollectionsKt__CollectionsKt.L(integerArray);
       integerArray = new Integer[50];
       integerArray[0] = Integer.valueOf(17);
       integerArray[1] = Integer.valueOf(18);
       integerArray[2] = Integer.valueOf(62);
       integerArray[3] = Integer.valueOf(79);
       integerArray[4] = Integer.valueOf(88);
       integerArray[5] = Integer.valueOf(95);
       integerArray[6] = Integer.valueOf(107);
       integerArray[7] = Integer.valueOf(129);
       integerArray[8] = Integer.valueOf(163);
       integerArray[9] = Integer.valueOf(167);
       integerArray[10] = Integer.valueOf(219);
       integerArray[11] = Integer.valueOf(278);
       integerArray[12] = Integer.valueOf(280);
       integerArray[13] = Integer.valueOf(289);
       integerArray[14] = Integer.valueOf(295);
       integerArray[15] = Integer.valueOf(300);
       integerArray[16] = Integer.valueOf(333);
       integerArray[17] = Integer.valueOf(378);
       integerArray[18] = Integer.valueOf(384);
       integerArray[19] = Integer.valueOf(398);
       integerArray[20] = Integer.valueOf(470);
       integerArray[21] = Integer.valueOf(472);
       integerArray[22] = Integer.valueOf(475);
       integerArray[23] = Integer.valueOf(478);
       integerArray[24] = Integer.valueOf(492);
       integerArray[25] = Integer.valueOf(500);
       integerArray[26] = Integer.valueOf(519);
       integerArray[27] = Integer.valueOf(546);
       integerArray[28] = Integer.valueOf(642);
       integerArray[29] = Integer.valueOf(653);
       integerArray[30] = Integer.valueOf(669);
       integerArray[31] = Integer.valueOf(674);
       integerArray[32] = Integer.valueOf(680);
       integerArray[33] = Integer.valueOf(731);
       integerArray[34] = Integer.valueOf(735);
       integerArray[35] = Integer.valueOf(759);
       integerArray[36] = Integer.valueOf(816);
       integerArray[37] = Integer.valueOf(819);
       integerArray[38] = Integer.valueOf(820);
       integerArray[39] = Integer.valueOf(828);
       integerArray[40] = Integer.valueOf(870);
       integerArray[41] = Integer.valueOf(896);
       integerArray[42] = Integer.valueOf(897);
       integerArray[43] = Integer.valueOf(900);
       integerArray[44] = Integer.valueOf(901);
       integerArray[45] = Integer.valueOf(903);
       integerArray[46] = Integer.valueOf(904);
       integerArray[47] = Integer.valueOf(943);
       integerArray[48] = Integer.valueOf(960);
       integerArray[49] = Integer.valueOf(968);
       LocalEmbedFeedAB.p = CollectionsKt__CollectionsKt.L(integerArray);
       Integer[] integerArray1 = new Integer[50];
       integerArray1[0] = Integer.valueOf(13);
       integerArray1[1] = Integer.valueOf(51);
       integerArray1[2] = Integer.valueOf(73);
       integerArray1[3] = Integer.valueOf(91);
       integerArray1[4] = Integer.valueOf(104);
       integerArray1[5] = Integer.valueOf(191);
       integerArray1[6] = Integer.valueOf(205);
       integerArray1[7] = Integer.valueOf(213);
       integerArray1[8] = Integer.valueOf(217);
       integerArray1[9] = Integer.valueOf(228);
       integerArray1[10] = Integer.valueOf(229);
       integerArray1[11] = Integer.valueOf(236);
       integerArray1[12] = Integer.valueOf(240);
       integerArray1[13] = Integer.valueOf(252);
       integerArray1[14] = Integer.valueOf(266);
       integerArray1[15] = Integer.valueOf(269);
       integerArray1[16] = Integer.valueOf(287);
       integerArray1[17] = Integer.valueOf(310);
       integerArray1[18] = Integer.valueOf(322);
       integerArray1[19] = Integer.valueOf(336);
       integerArray1[20] = Integer.valueOf(359);
       integerArray1[21] = Integer.valueOf(379);
       integerArray1[22] = Integer.valueOf(396);
       integerArray1[23] = Integer.valueOf(397);
       integerArray1[24] = Integer.valueOf(422);
       integerArray1[25] = Integer.valueOf(458);
       integerArray1[26] = Integer.valueOf(477);
       integerArray1[27] = Integer.valueOf(506);
       integerArray1[28] = Integer.valueOf(520);
       integerArray1[29] = Integer.valueOf(521);
       integerArray1[30] = Integer.valueOf(527);
       integerArray1[31] = Integer.valueOf(540);
       integerArray1[32] = Integer.valueOf(571);
       integerArray1[33] = Integer.valueOf(575);
       integerArray1[34] = Integer.valueOf(598);
       integerArray1[35] = Integer.valueOf(630);
       integerArray1[36] = Integer.valueOf(695);
       integerArray1[37] = Integer.valueOf(698);
       integerArray1[38] = Integer.valueOf(718);
       integerArray1[39] = Integer.valueOf(760);
       integerArray1[40] = Integer.valueOf(791);
       integerArray1[41] = Integer.valueOf(829);
       integerArray1[42] = Integer.valueOf(868);
       integerArray1[43] = Integer.valueOf(873);
       integerArray1[44] = Integer.valueOf(888);
       integerArray1[45] = Integer.valueOf(892);
       integerArray1[46] = Integer.valueOf(926);
       integerArray1[47] = Integer.valueOf(936);
       integerArray1[48] = Integer.valueOf(975);
       integerArray1[49] = Integer.valueOf(999);
       LocalEmbedFeedAB.q = CollectionsKt__CollectionsKt.L(integerArray1);
    }
    public void LocalEmbedFeedAB(){
       super(null);
    }
    public Object b(){
       return LocalEmbedFeedAB.k;
    }
    public l c(){
       return LocalEmbedFeedAB$initBucketIdMap$1.INSTANCE;
    }
    public int e(){
       return LocalEmbedFeedAB.j;
    }
    public String f(){
       return LocalEmbedFeedAB.l;
    }
    public String g(){
       return LocalEmbedFeedAB.m;
    }
    public String h(){
       return LocalEmbedFeedAB.i;
    }
    public GrowthLocalABTestEnum i(){
       return LocalEmbedFeedAB.h;
    }
}
